SECRET_KEY=
DEBUG=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
FRONTEND_BASE_URL=
ACCOUNT_ACTIVATION_ROUTE=
EMAIL_BACKEND=
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=